{
  "name": "tab-me-out",
  "version": "0.1.0",
  "description": "Point of sales prototype",
  "main": "client/src/index.js",
  "engines": {
    "node": "10.x",
    "npm": "6.x"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncaudill27/service.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncaudill27/service/issues"
  },
  "homepage": "https://github.com/ncaudill27/service#readme"
}
