{
  "name": "tab-me-out",
  "version": "1.0.0",
  "description": "Point of sales prototype",
  "main": "frontend/index.js",
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ..",
    "deploy": "cp -a "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncaudill27/service.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncaudill27/service/issues"
  },
  "homepage": "https://github.com/ncaudill27/service#readme"
}
